%META:TOPICPARENT{name="TagMePlugin"}%
%STARTSECTION{"tagquery"}%
%FORMATLIST{
   "%TAGME{tpaction="showalltags" separator=","}%"
   format="$1$n"
   separator=" "
   include=".*%URLPARAM{"q"}%.*"
}%
%ENDSECTION{"tagquery"}%
%STARTSECTION{"jqui"}%%JQREQUIRE{"textboxlist"}%%JQREQUIRE{"autocomplete"}%%JQREQUIRE{"simplemodal"}%%JQREQUIRE{"hoverintent"}%%JQREQUIRE{"queryobject"}%%ADDTOHEAD{
   "TAGMEPLUGIN::JQUI"
   text="<meta name='foswiki.TagMePlugin.jquitags'
       content='%TAGME{tpaction="%URLPARAM{"tpaction" default="showalltags"}%"
         tag="%URLPARAM{"tptag"}%" web="%BASEWEB%" topic="%BASETOPIC%" separator=","}%'
     /><script type='text/javascript' src='%PUBURLPATH%/%SYSTEMWEB%/%TOPIC%/jqui.js'></script>
     <link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/TagMeAjaxHelper/jqui.css'
     type='text/css' media='all'/>" 
   requires="JQUERYPLUGIN::TEXTBOXLIST, JQUERYPLUGIN::AUTOCOMPLETE, JQUERYPLUGIN::SIMPLEMODAL, JQUERYPLUGIN::HOVERINTENT, JQUERYPLUGIN::QUERYOBJECT"
}%<div id='tagmejqcontainer'><span id="tagmejqtagstatus">&nbsp;</span>
<div id="tagmejqcloud" style="display:none"></div>
<span id="tagmejqtag" title="%MAKETEXT{"Click for tag cloud pop-up"}%">
%MAKETEXT{"Tags"}%&nbsp;</span>
<form name="tagmeshow" method="post" action="%SCRIPTURLPATH{"viewauth"}%/%WEB%/%TOPIC%">
   <input type="text" name="add" id="tagmejqinputfield" title="%MAKETEXT{"Enter a tag name to apply to this topic"}%" size="15" value="%TAGME{ tpaction="showalltags" web="%BASEWEB%" topic="%BASETOPIC%"}%"/> 
</form></div>%ENDSECTION{"jqui"}%

%STARTSECTION{"cloud"}%
---+++ %MAKETEXT{"Tag Cloud for"}% %IF{"'%URLPARAM{"tpweb"}%'=''" 
  then="%MAKETEXT{"all webs"}%"
  else="%MAKETEXT{"[[[_1].WebHome][[_1]]] web" args="%URLPARAM{"tpweb"}%"}%"
}%
<br/>
<form id="tagmeWebSelect" method="post" action="%SCRIPTURLPATH{"view"}%/%WEB%/%TOPIC%">
  <input type="checkbox" id="tagmeCheckboxJustThisWeb" name="tpweb"\
    value="%URLPARAM{"tpweb"}%" %IF{"'%URLPARAM{"tpweb"}%'=''" then="checked='checked'"}%\
	title="%MAKETEXT{"Show tags from all webs"}%"\
  />
  <label for="tpweb">%MAKETEXT{"all webs"}%</label> |
  <input type="checkbox" id="tagmeCheckboxJustMe" name="tpuser" value="me" \
    %IF{"'%URLPARAM{"tpuser"}%'='me'" then="checked='checked'"}%\
	title="%MAKETEXT{"Show tags used by me"}%"\
  />
  <label for="tpuser">%MAKETEXT{"set by me"}%</label> |
  <a href="%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/TagMeRenameTag"\
    title="%MAKETEXT{"Rename tags"}%">%MAKETEXT{"rename..."}%</a> |
  <a href="%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/TagMeDeleteTag"\
    title="%MAKETEXT{"Delete tags"}%">%MAKETEXT{"delete..."}%</a>
</form>
<div id="tagmeTagCloud" style="line-height:2em;">
%TAGME{tpaction="showalltags"
  web="%URLPARAM{"tpweb"}%"
  by="%URLPARAM{"tpuser"}%"
  format="<a href='%SCRIPTURLPATH{"view"}%/%SYSTEMWEB%/TagMeSearch?tag=$tag;by=%URLPARAM{ "tpuser" }%;qcallingweb=%URLPARAM{"qcallingweb"}%' style='font-size:$size%' title='%MAKETEXT{"Other topics with this tag"}%'>$tag</a>"
  separator=" "
  minsize="94"
  maxsize="220"
}%
</div>%ENDSECTION{"cloud"}%

<!--
   * Set NOWYSIWYG = 1
-->

